In [3]:
import pandas as pd
titanic=pd.read_csv('titanic.csv')
houses=pd.read_csv('kc_house_data.csv')
netflix=pd.read_csv('netflix_titles.csv')
btc=pd.read_csv('BTC-USD.csv')
whr=pd.read_csv('world-happiness-report-2021.csv')

In [12]:
# btc.drop(columns=["Volume", "Adj Close"], axis=1,inplace=True)
btc

            Date          Open          High           Low         Close
0     2014-09-17    465.864014    468.174011    452.421997    457.334015
1     2014-09-18    456.859985    456.859985    413.104004    424.440002
2     2014-09-19    424.102997    427.834991    384.532013    394.795990
3     2014-09-20    394.673004    423.295990    389.882996    408.903992
4     2014-09-21    408.084991    412.425995    393.181000    398.821014
...          ...           ...           ...           ...           ...
2742  2022-03-21  41246.132813  41454.410156  40668.042969  41077.996094
2743  2022-03-22  41074.105469  43124.707031  40948.281250  42358.808594
2744  2022-03-23  42364.378906  42893.507813  41877.507813  42892.957031
2745  2022-03-24  42886.652344  44131.855469  42726.164063  43960.933594
2746  2022-03-25  43958.675781  44982.519531  43711.871094  44395.964844

[2747 rows x 5 columns]

In [13]:
btc[["Open","Close","Low","High"]]

              Open         Close           Low          High
0       465.864014    457.334015    452.421997    468.174011
1       456.859985    424.440002    413.104004    456.859985
2       424.102997    394.795990    384.532013    427.834991
3       394.673004    408.903992    389.882996    423.295990
4       408.084991    398.821014    393.181000    412.425995
...            ...           ...           ...           ...
2742  41246.132813  41077.996094  40668.042969  41454.410156
2743  41074.105469  42358.808594  40948.281250  43124.707031
2744  42364.378906  42892.957031  41877.507813  42893.507813
2745  42886.652344  43960.933594  42726.164063  44131.855469
2746  43958.675781  44395.964844  43711.871094  44982.519531

[2747 rows x 4 columns]